/* Copyright (c) 2019 Nguyen, Giang (G. Yakiro). All rights reserved.
 * SPDX-License-Identifier: BSD-2-Clause. */
SECTIONS {
        . = @load_offset@;

        /* printk buffer */
s_printk = .;
        . = . + @printk_buffer_size@;
e_printk = .;

        .text (@load_offset@ + @text_offset@) : {
s_fork_shared = .;
                *(ktext)
                *(.text*)
        }

        .rodata : {
                *(.rodata*)
        }

        .shared : {
                *(shared)
        }

        . = ALIGN(@page_size@);
e_fork_shared = .;


s_fork_copy = .;
        .data : {
                *(.data)
        }

        .bss : {
                *(.bss)
                *(COMMON)

                /* stack */
e_stack = .;
                . = . + @stack_size@;
s_stack = .;
        }

        . = ALIGN(@page_size@);
e_fork_copy = .

        .init_array : ALIGN(4) {
s_init_array = .;
                *(.init_array)
                *(SORT_BY_INIT_PRIORITY(.init_array.*))
e_init_array = .;
        }

        . = ALIGN(@page_size@);
e_mindseye = .;
}
