/* Copyright (c) 2019 Nguyen, Giang (G. Yakiro). All rights reserved.
 * SPDX-License-Identifier: BSD-2-Clause. */
SECTIONS {
  . = @load_offset@;

  . = . + @text_offset@;

  .text : {
    *(ktext)
    *(.text*)
  }

  .init_array : ALIGN(4) {
    sinit_array = .;
    *(.init_array)
    *(SORT_BY_INIT_PRIORITY(.init_array.*))
    einit_array = .;
  }

  .data : {
    *(.data)
  }

  .bss : {
    *(.bss)
    *(COMMON)

    /* stack */
    . = ALIGN(4);
    estack = .;
    . = . + 0x1000;
    sstack = .;

    /* bump allocator */
    . = ALIGN(4);
    sbumpa = .;
    . = . + 0x4000;
    ebumpa = .;
  }

  .rodata : {
    *(.rodata*)
  }
}
